# pipes-concept-sharp

./: .gitignore  PipesExample.sln  TestConsoleApp.sln
PipesExample/: Models.cs  Pipes.cs  PipesExample.csproj  Program.cs  Result.cs  SomeServices.cs
TestConsoleApp/: Piper.cs  Program.cs  Result.cs  SomeServices.cs  TestConsoleApp.csproj  User.cs
