<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="CsvHelper" Version="27.1.0" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
      <PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.4.2" />
      <PackageReference Include="Microsoft.AspNet.SignalR.SystemWeb" Version="2.4.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.0-preview.6.21355.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.3.21201.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Miyconst.Cyriller" Version="0.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    </ItemGroup>

</Project>
